<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>io.github.system-health.report</string>
  <key>ProgramArguments</key><array><string>/bin/bash</string><string>__SCRIPT__</string><string>report</string></array>
  <key>EnvironmentVariables</key><dict><key>SYSTEM_HEALTH_EMAIL</key><string>__EMAIL__</string></dict>
  <key>StartCalendarInterval</key><dict><key>Weekday</key><integer>2</integer><key>Hour</key><integer>7</integer></dict>
  <key>StandardOutPath</key><string>__LOG_DIR__/scheduler.log</string>
  <key>StandardErrorPath</key><string>__LOG_DIR__/scheduler-error.log</string>
</dict></plist>
